namespace GameCore.UnitTests
{
    public class ScoreBallFlagChangeScriptableObjectTest
    {
        //原旗標+新旗標判斷通過, 輸出旗標結果
        //原旗標+新旗標判斷不通過, 輸出失敗
        //原旗標+新旗標有多個設定判斷通過, 輸出第一個設定的旗標結果
        //任意旗標+新旗標判斷通過, 輸出旗標結果
        //任意旗標+新旗標判斷通過且有多個設定也判斷通過, 輸出第一個設定的旗標結果
        //原旗標+任意旗標判斷通過, 輸出旗標結果
        //原旗標+任意旗標判斷通過且有多個設定也判斷通過, 輸出第一個設定的旗標結果
        //任意旗標+任意旗標判斷通過, 輸出旗標結果
        //任意旗標+任意旗標判斷通過且有多個設定也判斷通過, 輸出第一個設定的旗標結果
        //若有多個設定判斷通過, 優先選擇任意旗標+任意旗標, 再者新旗標為任意旗標者, 再者原旗標為任意旗標者, 最後才是兩者皆為指定旗標者
    }
}